{
  "name": "lila-store",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Lila & Co. — a women's wear online store (React + Vite prototype).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "^1.60.0",
    "vite": "^5.3.1"
  }
}
